# dataStore-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/android/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/android/datastore/: MainActivity.kt  MainApp.kt
app/src/main/java/ua/ck/zabochen/android/datastore/data/: DataStoreService.kt
app/src/main/java/ua/ck/zabochen/android/datastore/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ck/zabochen/android/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
